lui(load upper immediate)
-------------------------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[31:12]                   |rd   |01101|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | lui        rd,imm

:Description:
  | build 32-bit constants and uses the U-type format. LUI places the U-immediate value in the top 20 bits of the destination register rd, filling in the lowest 12 bits with zeros.

:Implementation:
  | x[rd] = sext(imm[31:12] << 12)




auipc(add upper immediate to pc)
--------------------------------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[31:12]                   |rd   |00101|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | auipc      rd,imm

:Description:
  | build pc-relative addresses and uses the U-type format. AUIPC forms a 32-bit offset from the 20-bit U-immediate, filling in the lowest 12 bits with zeros, adds this offset to the pc, then places the result in register rd.

:Implementation:
  | x[rd] = pc + sext(imm[31:12] << 12)




addi(add immediate)
-------------------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |000  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | addi       rd,rs1,imm

:Description:
  | adds the sign-extended 12-bit immediate to register rs1. Arithmetic overflow is ignored and the result is simply the low XLEN bits of the result. ADDI rd, rs1, 0 is used to implement the MV rd, rs1 assembler pseudo-instruction.

:Implementation:
  | x[rd] = return x[rs1] + sext(imm)




slti(set less than immediate)
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |010  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | slti       rd,rs1,imm

:Description:
  | places the value 1 in register rd if register rs1 is less than the signextended immediate when both are treated as signed numbers, else 0 is written to rd.

:Implementation:
  | x[rd] = x[rs1] < sext(imm)




sltiu
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |011  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sltiu      rd,rs1,imm

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 <  op2)




xori
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |100  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | xori       rd,rs1,imm

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 ^  op2)




ori
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |110  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | ori        rd,rs1,imm

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 |  op2)




andi
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |imm[11:0]        |rs1  |111  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | andi       rd,rs1,imm

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 &  op2)




slli
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|0X   |shamt|rs1  |001  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | slli       rd,rs1,h[25:20]

:Description:
  |
:Implementation:
  | None




srli
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|0X   |shamt|rs1  |101  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | srli       rd,rs1,h[24:20]

:Description:
  |
:Implementation:
  | None




srai
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|0X   |shamt|rs1  |101  |rd   |00100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | srai       rd,rs1,h[24:20]

:Description:
  |
:Implementation:
  | None




add
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |000  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | add        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 +  op2)




sub
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |rs2  |rs1  |000  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sub        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 -  op2)




sll
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |001  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sll        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 << (op2 & (m_pe_thread->GetBitModeInt()-1)))




slt
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |010  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | slt        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 <  op2)




sltu
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |011  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sltu       rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 <  op2)




xor
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |100  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | xor        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 ^  op2)




srl
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |101  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | srl        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(m_pe_thread->UExtXlen(op1) >> (op2 & (m_pe_thread->GetBitModeInt()-1)))




sra
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |rs2  |rs1  |101  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sra        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 >> (op2 & (m_pe_thread->GetBitModeInt()-1)))




or
---

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |110  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | or         rd,rs1,rs2

:Description:
  |
:Implementation:
  | return          op1 |  op2




and
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |111  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | and        rd,rs1,rs2

:Description:
  |
:Implementation:
  | return          op1 &  op2




fence
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |0000X|XX   |XXXXX|00000|000  |XXXXX|00011|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fence

:Description:
  |
:Implementation:
  | None




fence.i
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |00000|00000|001  |XXXXX|00011|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fence.i

:Description:
  |
:Implementation:
  | None




mul
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |000  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mul        rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




mulh
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |001  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mulh       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




mulhsu
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |010  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mulhsu     rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




mulhu
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |011  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mulhu      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




div
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |100  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | div        rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




divu
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |101  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | divu       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




rem
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |110  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | rem        rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




remu
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |111  |rd   |01100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | remu       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




csrrw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |001  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrw      rd,offset,rs1

:Description:
  |
:Implementation:
  | None




csrrs
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |010  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrs      rd,offset,rs1

:Description:
  |
:Implementation:
  | None




csrrc
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |011  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrc      rd,offset,rs1

:Description:
  |
:Implementation:
  | None




csrrwi
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |101  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrwi     rd,offset,h[19:15]

:Description:
  |
:Implementation:
  | None




csrrsi
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |110  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrsi     rd,offset,h[19:15]

:Description:
  |
:Implementation:
  | None




csrrci
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |111  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | csrrci     rd,offset,h[19:15]

:Description:
  |
:Implementation:
  | None




ecall
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |00000|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | ecall

:Description:
  |
:Implementation:
  | None




ebreak
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |00001|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | ebreak

:Description:
  |
:Implementation:
  | None




uret
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |00010|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | uret

:Description:
  |
:Implementation:
  | None




sret
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00010|00   |00010|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sret

:Description:
  |
:Implementation:
  | None




hret
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|00   |00010|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | hret

:Description:
  |
:Implementation:
  | None




mret
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00110|00   |00010|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mret

:Description:
  |
:Implementation:
  | None




mrts
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00110|00   |00101|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mrts

:Description:
  |
:Implementation:
  | None




mrth
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|00   |00110|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mrth

:Description:
  |
:Implementation:
  | None




wfi
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00010|00   |00101|00000|000  |00000|11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | wfi

:Description:
  |
:Implementation:
  | None




sfence.vma
-----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00010|01   |rs2  |rs1  |000  |rd   |11100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sfence.vma rs1,rs2

:Description:
  |
:Implementation:
  | None




lwu
----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |110  |rd   |00000|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | lwu        rd,offset(rs1)

:Description:
  |
:Implementation:
  | None




ld
---

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |011  |rd   |00000|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | ld         rd,offset(rs1)

:Description:
  |
:Implementation:
  | None




sd
---

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |011  |XXXXX|01000|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sd         rs2,h[31:25]|h[11:7](rs1)

:Description:
  |
:Implementation:
  | None




addiw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|XX   |rs2  |rs1  |000  |rd   |00110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | addiw      rd,rs1,imm

:Description:
  |
:Implementation:
  | None




slliw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |001  |rd   |00110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | slliw      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




srliw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |101  |rd   |00110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | srliw      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




sraiw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |rs2  |rs1  |101  |rd   |00110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sraiw      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




addw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |000  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | addw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 +  op2)




subw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |rs2  |rs1  |000  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | subw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | return m_pe_thread->SExtXlen(op1 -  op2)




sllw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |001  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sllw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




srlw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |101  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | srlw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




sraw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |rs2  |rs1  |101  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | sraw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




mulw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |000  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | mulw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




divw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |100  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | divw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




divuw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |101  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | divuw      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




remw
-----

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |110  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | remw       rd,rs1,rs2

:Description:
  |
:Implementation:
  | None




remuw
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |111  |rd   |01110|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | remuw      rd,rs1,rs2

:Description:
  |
:Implementation:
  | None
