fmadd.s
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|00   |rs2  |rs1  |XXX  |rd   |10000|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmadd.s    rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::FloatMadd (op1, op2, op3, fflags)




fmsub.s
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|00   |rs2  |rs1  |XXX  |rd   |10001|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmsub.s    rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::FloatMsub (op1, op2, op3, fflags)




fnmsub.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|00   |rs2  |rs1  |XXX  |rd   |10010|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fnmsub.s   rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::FloatNeg(InstOps::FloatMsub (op1, op2, op3, fflags))




fnmadd.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|00   |rs2  |rs1  |XXX  |rd   |10011|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fnmadd.s   rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::FloatNeg(InstOps::FloatMadd (op1, op2, op3, fflags))




fadd.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|00   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fadd.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatAdd (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags) | 0xffffffff00000000ULL




fsub.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00001|00   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsub.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatSub (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags) | 0xffffffff00000000ULL




fmul.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00010|00   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmul.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatMul (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags) | 0xffffffff00000000ULL




fdiv.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00011|00   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fdiv.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatDiv (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags) | 0xffffffff00000000ULL




fsqrt.s
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01011|00   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsqrt.s    rd,rs1

:Description:
  |
:Implementation:
  | return InstOps::FloatSqrt (op1, softfloat_round_near_even, fflags)




fsgnj.s
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|00   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnj.s    rd,rs1,rs2

:Description:
  |
:Implementation:
  | DWord_t c_op1 = ConvertNaNBoxing(op1); DWord_t c_op2 = ConvertNaNBoxing(op2); return (c_op1 & 0x7FFFFFFFULL) | ( c_op2          & 0x80000000ULL) | 0xffffffff00000000ULL




fsgnjn.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|00   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnjn.s   rd,rs1,rs2

:Description:
  |
:Implementation:
  | DWord_t c_op1 = ConvertNaNBoxing(op1); DWord_t c_op2 = ConvertNaNBoxing(op2); return (c_op1 & 0x7FFFFFFFULL) | (~c_op2          & 0x80000000ULL) | 0xffffffff00000000ULL




fsgnjx.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|00   |rs2  |rs1  |010  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnjx.s   rd,rs1,rs2

:Description:
  |
:Implementation:
  | DWord_t c_op1 = ConvertNaNBoxing(op1); DWord_t c_op2 = ConvertNaNBoxing(op2); return (c_op1 & 0x7FFFFFFFULL) | ((c_op1 ^ c_op2) & 0x80000000ULL) | 0xffffffff00000000ULL




fmin.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00101|00   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmin.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatMin (op1, op2, fflags)




fmax.s
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00101|00   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmax.s     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatMax (op1, op2, fflags)




fcvt.w.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|00   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.w.s   rd,rs1

:Description:
  |
:Implementation:
  | return InstOps::Convert_StoW  (op1, round_mode, fflags)




fcvt.wu.s
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|00   |00001|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.wu.s  rd,rs1

:Description:
  |
:Implementation:
  | return InstOps::Convert_StoWU (op1, round_mode, fflags)




fmv.x.w
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11100|00   |00000|rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmv.x.w    rd,rs1

:Description:
  |
:Implementation:
  | None




feq.s
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|00   |rs2  |rs1  |010  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | feq.s      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatEq (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags)




flt.s
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|00   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | flt.s      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatLt (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags)




fle.s
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|00   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fle.s      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::FloatLe (ConvertNaNBoxing(op1), ConvertNaNBoxing(op2), softfloat_round_near_even, fflags)




fclass.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11100|00   |00000|rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fclass.s   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.s.w
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|00   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.s.w   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.s.wu
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|00   |00001|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.s.wu  rd,rs1

:Description:
  |
:Implementation:
  | None




fmv.w.x
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11110|00   |00000|XXXXX|000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmv.w.x    rd,rs1

:Description:
  |
:Implementation:
  | None




fmadd.d
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|01   |rs2  |rs1  |XXX  |rd   |10000|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmadd.d    rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::DoubleMadd (op1, op2, op3, fflags)




fmsub.d
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|01   |rs2  |rs1  |XXX  |rd   |10001|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmsub.d    rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::DoubleMsub (op1, op2, op3, fflags)




fnmsub.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|01   |rs2  |rs1  |XXX  |rd   |10010|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fnmsub.d   rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::DoubleNeg(InstOps::DoubleMsub (op1, op2, op3, fflags))




fnmadd.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |XXXXX|01   |rs2  |rs1  |XXX  |rd   |10011|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fnmadd.d   rd,rs1,rs2,f[31:27]

:Description:
  |
:Implementation:
  | return InstOps::DoubleNeg(InstOps::DoubleMadd (op1, op2, op3, fflags))




fadd.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00000|01   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fadd.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleAdd (op1, op2, softfloat_round_near_even, fflags)




fsub.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00001|01   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsub.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleSub (op1, op2, softfloat_round_near_even, fflags)




fmul.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00010|01   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmul.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleMul (op1, op2, softfloat_round_near_even, fflags)




fdiv.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00011|01   |rs2  |rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fdiv.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleDiv (op1, op2, softfloat_round_near_even, fflags)




fsqrt.d
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01011|01   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsqrt.d    rd,rs1

:Description:
  |
:Implementation:
  | return InstOps::DoubleSqrt (op1, softfloat_round_near_even, fflags)




fsgnj.d
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|01   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnj.d    rd,rs1,rs2

:Description:
  |
:Implementation:
  | return (op1 & 0x7FFFFFFFFFFFFFFFULL) | ( op2        & 0x8000000000000000ULL)




fsgnjn.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|01   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnjn.d   rd,rs1,rs2

:Description:
  |
:Implementation:
  | return (op1 & 0x7FFFFFFFFFFFFFFFULL) | (~op2        & 0x8000000000000000ULL)




fsgnjx.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00100|01   |rs2  |rs1  |010  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fsgnjx.d   rd,rs1,rs2

:Description:
  |
:Implementation:
  | return (op1 & 0x7FFFFFFFFFFFFFFFULL) | ((op1 ^ op2) & 0x8000000000000000ULL)




fmin.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00101|01   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmin.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleMin (op1, op2, fflags)




fmax.d
-------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |00101|01   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmax.d     rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleMax (op1, op2, fflags)




fcvt.s.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|00   |00001|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.s.d   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.d.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |01000|01   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.d.s   rd,rs1

:Description:
  |
:Implementation:
  | None




feq.d
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|01   |rs2  |rs1  |010  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | feq.d      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleEq (op1, op2, softfloat_round_near_even, fflags)




flt.d
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|01   |rs2  |rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | flt.d      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleLt (op1, op2, softfloat_round_near_even, fflags)




fle.d
------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |10100|01   |rs2  |rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fle.d      rd,rs1,rs2

:Description:
  |
:Implementation:
  | return InstOps::DoubleLe (op1, op2, softfloat_round_near_even, fflags)




fclass.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11100|01   |00000|rs1  |001  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fclass.d   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.w.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|01   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.w.d   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.wu.d
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|01   |00001|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.wu.d  rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.d.w
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|01   |00000|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.d.w   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.d.wu
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|01   |00001|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.d.wu  rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.l.s
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|00   |00010|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.l.s   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.lu.s
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|00   |00011|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.lu.s  rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.s.l
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|00   |00010|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.s.l   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.s.lu
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|00   |00011|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.s.lu  rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.l.d
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|01   |00010|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.l.d   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.lu.d
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11000|01   |00011|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.lu.d  rd,rs1

:Description:
  |
:Implementation:
  | None




fmv.x.d
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11100|01   |00000|rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmv.x.d    rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.d.l
---------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|01   |00010|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.d.l   rd,rs1

:Description:
  |
:Implementation:
  | None




fcvt.d.lu
----------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11010|01   |00011|rs1  |XXX  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fcvt.d.lu  rd,rs1

:Description:
  |
:Implementation:
  | None




fmv.d.x
--------

.. tabularcolumns:: |c|c|c|c|c|c|c|c|
.. table::

  +-----+-----+-----+-----+-----+-----+-----+---+
  |31-27|26-25|24-20|19-15|14-12|11-7 |6-2  |1-0|
  +-----+-----+-----+-----+-----+-----+-----+---+
  |11110|01   |00000|rs1  |000  |rd   |10100|11 |
  +-----+-----+-----+-----+-----+-----+-----+---+



:Format:
  | fmv.d.x    rd,rs1

:Description:
  |
:Implementation:
  | None




