.. riscv-isa-pages documentation master file, created by
   sphinx-quickstart on Fri Apr 12 18:58:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to riscv-isa-pages's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ALU
   LSU
   BRU
   FPU
   COMPRESS

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
