.. riscv-isa-pages documentation master file, created by
   sphinx-quickstart on Fri Apr 12 18:58:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RISC-V Instruction Set Specifications
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   rvi
   rv64i
   rvm
   rv64m
   rva
   rv64a
   rvfd
   rv64f
   rv64d
   rvc

   regs

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
