<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV64I Instructions &mdash; riscv-isa-pages  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RV32M, RV64M Instructions" href="rvm.html" />
    <link rel="prev" title="RV32I, RV64I Instructions" href="rvi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            riscv-isa-pages
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rvi.html">RV32I, RV64I Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RV64I Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#addiw">addiw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slliw">slliw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srliw">srliw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sraiw">sraiw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#addw">addw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subw">subw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sllw">sllw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srlw">srlw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sraw">sraw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lwu">lwu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ld">ld</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sd">sd</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rvm.html">RV32M, RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64m.html">RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rva.html">RV32A, RV64A Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64a.html">RV64A Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvfd.html">RV32F, RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64f.html">RV64F Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64d.html">RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvc.html">RV32C, RV64C Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="regs.html">Register Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-isa-pages</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RV64I Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rv64i.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rv64i-instructions">
<h1>RV64I Instructions<a class="headerlink" href="#rv64i-instructions" title="Permalink to this headline"></a></h1>
<section id="addiw">
<h2>addiw<a class="headerlink" href="#addiw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>imm[11:0]</p></td>
<td><p>rs1</p></td>
<td><p>000</p></td>
<td><p>rd</p></td>
<td><p>00110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">addiw      rd,rs1,imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Adds the sign-extended 12-bit immediate to register rs1 and produces the proper sign-extension of a 32-bit result in rd.</div>
<div class="line">Overflows are ignored and the result is the low 32 bits of the result sign-extended to 64 bits.</div>
<div class="line">Note, ADDIW rd, rs1, 0 writes the sign-extension of the lower 32 bits of register rs1 into register rd (assembler pseudoinstruction SEXT.W).</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rs1] + sext(immediate))[31:0])</div>
</div>
</dd>
</dl>
</section>
<section id="slliw">
<h2>slliw<a class="headerlink" href="#slliw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>00</p></td>
<td><p>shamt</p></td>
<td><p>rs1</p></td>
<td><p>001</p></td>
<td><p>rd</p></td>
<td><p>00110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">slliw      rd,rs1,shamt</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs logical left shift on the 32-bit of value in register rs1 by the shift amount held in the lower 5 bits of the immediate.</div>
<div class="line">Encodings with $imm[5] neq 0$ are reserved.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rs1] &lt;&lt; shamt)[31:0])</div>
</div>
</dd>
</dl>
</section>
<section id="srliw">
<h2>srliw<a class="headerlink" href="#srliw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>00</p></td>
<td><p>shamt</p></td>
<td><p>rs1</p></td>
<td><p>101</p></td>
<td><p>rd</p></td>
<td><p>00110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">srliw      rd,rs1,shamt</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs logical right shift on the 32-bit of value in register rs1 by the shift amount held in the lower 5 bits of the immediate.</div>
<div class="line">Encodings with $imm[5] neq 0$ are reserved.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(x[rs1][31:0] &gt;&gt;u shamt)</div>
</div>
</dd>
</dl>
</section>
<section id="sraiw">
<h2>sraiw<a class="headerlink" href="#sraiw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>01000</p></td>
<td><p>00</p></td>
<td><p>shamt</p></td>
<td><p>rs1</p></td>
<td><p>101</p></td>
<td><p>rd</p></td>
<td><p>00110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">sraiw      rd,rs1,shamt</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs arithmetic right shift on the 32-bit of value in register rs1 by the shift amount held in the lower 5 bits of the immediate.</div>
<div class="line">Encodings with $imm[5] neq 0$ are reserved.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(x[rs1][31:0] &gt;&gt;s shamt)</div>
</div>
</dd>
</dl>
</section>
<section id="addw">
<h2>addw<a class="headerlink" href="#addw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>00</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>000</p></td>
<td><p>rd</p></td>
<td><p>01110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">addw       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Adds the 32-bit of registers rs1 and 32-bit of register rs2 and stores the result in rd.</div>
<div class="line">Arithmetic overflow is ignored and the low 32-bits of the result is sign-extended to 64-bits and written to the destination register.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rs1] + x[rs2])[31:0])</div>
</div>
</dd>
</dl>
</section>
<section id="subw">
<h2>subw<a class="headerlink" href="#subw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>01000</p></td>
<td><p>00</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>000</p></td>
<td><p>rd</p></td>
<td><p>01110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">subw       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Subtract the 32-bit of registers rs1 and 32-bit of register rs2 and stores the result in rd.</div>
<div class="line">Arithmetic overflow is ignored and the low 32-bits of the result is sign-extended to 64-bits and written to the destination register.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rs1] - x[rs2])[31:0])</div>
</div>
</dd>
</dl>
</section>
<section id="sllw">
<h2>sllw<a class="headerlink" href="#sllw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>00</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>001</p></td>
<td><p>rd</p></td>
<td><p>01110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">sllw       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs logical left shift on the low 32-bits value in register rs1 by the shift amount held in the lower 5 bits of register rs2 and produce 32-bit results and written to the destination register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rs1] &lt;&lt; x[rs2][4:0])[31:0])</div>
</div>
</dd>
</dl>
</section>
<section id="srlw">
<h2>srlw<a class="headerlink" href="#srlw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>00</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>101</p></td>
<td><p>rd</p></td>
<td><p>01110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">srlw       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs logical right shift on the low 32-bits value in register rs1 by the shift amount held in the lower 5 bits of register rs2 and produce 32-bit results and written to the destination register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(x[rs1][31:0] &gt;&gt;u x[rs2][4:0])</div>
</div>
</dd>
</dl>
</section>
<section id="sraw">
<h2>sraw<a class="headerlink" href="#sraw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>01000</p></td>
<td><p>00</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>101</p></td>
<td><p>rd</p></td>
<td><p>01110</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">sraw       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs arithmetic right shift on the low 32-bits value in register rs1 by the shift amount held in the lower 5 bits of register rs2 and produce 32-bit results and written to the destination register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(x[rs1][31:0] &gt;&gt;s x[rs2][4:0])</div>
</div>
</dd>
</dl>
</section>
<section id="lwu">
<h2>lwu<a class="headerlink" href="#lwu" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>offset[11:0]</p></td>
<td><p>rs1</p></td>
<td><p>110</p></td>
<td><p>rd</p></td>
<td><p>00000</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">lwu        rd,offset(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Loads a 32-bit value from memory and zero-extends this to 64 bits before storing it in register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = M[x[rs1] + sext(offset)][31:0]</div>
</div>
</dd>
</dl>
</section>
<section id="ld">
<h2>ld<a class="headerlink" href="#ld" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>offset[11:0]</p></td>
<td><p>rs1</p></td>
<td><p>011</p></td>
<td><p>rd</p></td>
<td><p>00000</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">ld         rd,offset(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Loads a 64-bit value from memory into register rd for RV64I.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = M[x[rs1] + sext(offset)][63:0]</div>
</div>
</dd>
</dl>
</section>
<section id="sd">
<h2>sd<a class="headerlink" href="#sd" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 24%" />
<col style="width: 11%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26-25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>offset[11:5]</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>011</p></td>
<td><p>offset[4:0]</p></td>
<td><p>01000</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">sd         rs2,offset(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store 64-bit, values from register rs2 to memory.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[rs1] + sext(offset)] = x[rs2][63:0]</div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rvi.html" class="btn btn-neutral float-left" title="RV32I, RV64I Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rvm.html" class="btn btn-neutral float-right" title="RV32M, RV64M Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, msyksphinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>