

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RV64A Instructions &mdash; riscv-isa-pages  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="riscv-isa-pages  documentation" href="index.html"/>
        <link rel="next" title="RV32F, RV64D Instructions" href="rvfd.html"/>
        <link rel="prev" title="RV32A, RV64A Instructions" href="rva.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> riscv-isa-pages
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rvi.html">RV32I, RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64i.html">RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvm.html">RV32M, RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64m.html">RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rva.html">RV32A, RV64A Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RV64A Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lr-d">lr.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sc-d">sc.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoswap-d">amoswap.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoadd-d">amoadd.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoxor-d">amoxor.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoand-d">amoand.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoor-d">amoor.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomin-d">amomin.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomax-d">amomax.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amominu-d">amominu.d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomaxu-d">amomaxu.d</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rvfd.html">RV32F, RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64f.html">RV64F Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64d.html">RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvc.html">RV32C, RV64C Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="regs.html">Register Definitions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-isa-pages</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>RV64A Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rv64a.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rv64a-instructions">
<h1>RV64A Instructions<a class="headerlink" href="#rv64a-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lr-d">
<h2>lr.d<a class="headerlink" href="#lr-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>00010</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">lr.d       rd,rs1</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">load a 64-bit data from the address in rs1, places value in rd, and registers a reservation on the memory address.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = LoadReserved64(M[x[rs1]])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sc-d">
<h2>sc.d<a class="headerlink" href="#sc-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>00011</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">sc.d       rd,rs1,rs2</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">write a 64-bit data in rs2 to the address in rs1, provided a valid reservation still exists on that address.</div>
<div class="line">SC writes zero to rd on success or a nonzero code on failure.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = StoreConditional64(M[x[rs1]], x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amoswap-d">
<h2>amoswap.d<a class="headerlink" href="#amoswap-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>00001</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amoswap.d  rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, swap the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] SWAP x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amoadd-d">
<h2>amoadd.d<a class="headerlink" href="#amoadd-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>00000</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amoadd.d   rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply add the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] + x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amoxor-d">
<h2>amoxor.d<a class="headerlink" href="#amoxor-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>00100</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amoxor.d   rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply xor the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] ^ x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amoand-d">
<h2>amoand.d<a class="headerlink" href="#amoand-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>01100</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amoand.d   rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply and the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] &amp; x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amoor-d">
<h2>amoor.d<a class="headerlink" href="#amoor-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>01000</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amoor.d    rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply or the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] | x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amomin-d">
<h2>amomin.d<a class="headerlink" href="#amomin-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>10000</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amomin.d   rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply min the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] MIN x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amomax-d">
<h2>amomax.d<a class="headerlink" href="#amomax-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>10100</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amomax.d   rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply max the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] MAX x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amominu-d">
<h2>amominu.d<a class="headerlink" href="#amominu-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>11000</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amominu.d  rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply unsigned min the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] MINU x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amomaxu-d">
<h2>amomaxu.d<a class="headerlink" href="#amomaxu-d" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>31-27</td>
<td>26-25</td>
<td>24-20</td>
<td>19-15</td>
<td>14-12</td>
<td>11-7</td>
<td>6-2</td>
<td>1-0</td>
</tr>
<tr class="row-even"><td>11100</td>
<td>XX</td>
<td>rs2</td>
<td>rs1</td>
<td>011</td>
<td>rd</td>
<td>01011</td>
<td>11</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Format:</th><td class="field-body"><div class="first last line-block">
<div class="line">amomaxu.d  rd,rs2,(rs1)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body"><div class="first last line-block">
<div class="line">atomically load a 64-bit data value from the address in rs1, place the value into register rd, apply unsigned max the loaded value and the original 64-bit value in rs2, then store the result back to the address in rs1.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Implementation:</th><td class="field-body"><div class="first last line-block">
<div class="line">x[rd] = AMO64(M[x[rs1]] MAXU x[rs2])</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rvfd.html" class="btn btn-neutral float-right" title="RV32F, RV64D Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rva.html" class="btn btn-neutral" title="RV32A, RV64A Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, msyksphinz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>