<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV32A, RV64A Instructions &mdash; riscv-isa-pages  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RV64A Instructions" href="rv64a.html" />
    <link rel="prev" title="RV64M Instructions" href="rv64m.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            riscv-isa-pages
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rvi.html">RV32I, RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64i.html">RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvm.html">RV32M, RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64m.html">RV64M Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RV32A, RV64A Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lr-w">lr.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sc-w">sc.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoswap-w">amoswap.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoadd-w">amoadd.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoxor-w">amoxor.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoand-w">amoand.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amoor-w">amoor.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomin-w">amomin.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomax-w">amomax.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amominu-w">amominu.w</a></li>
<li class="toctree-l2"><a class="reference internal" href="#amomaxu-w">amomaxu.w</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rv64a.html">RV64A Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvfd.html">RV32F, RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64f.html">RV64F Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64d.html">RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvc.html">RV32C, RV64C Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="regs.html">Register Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-isa-pages</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RV32A, RV64A Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rva.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rv32a-rv64a-instructions">
<h1>RV32A, RV64A Instructions<a class="headerlink" href="#rv32a-rv64a-instructions" title="Permalink to this headline"></a></h1>
<section id="lr-w">
<h2>lr.w<a class="headerlink" href="#lr-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00010</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>00000</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">lr.w       rd,rs1</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">load a word from the address in rs1, places the sign-extended value in rd, and registers a reservation on the memory address.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = LoadReserved32(M[x[rs1]])</div>
</div>
</dd>
</dl>
</section>
<section id="sc-w">
<h2>sc.w<a class="headerlink" href="#sc-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00011</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">sc.w       rd,rs1,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">write a word in rs2 to the address in rs1, provided a valid reservation still exists on that address.</div>
<div class="line">SC writes zero to rd on success or a nonzero code on failure.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = StoreConditional32(M[x[rs1]], x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amoswap-w">
<h2>amoswap.w<a class="headerlink" href="#amoswap-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00001</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amoswap.w  rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, swap the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] SWAP x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amoadd-w">
<h2>amoadd.w<a class="headerlink" href="#amoadd-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00000</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amoadd.w   rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply add the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] + x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amoxor-w">
<h2>amoxor.w<a class="headerlink" href="#amoxor-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>00100</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amoxor.w   rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply exclusive or the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] ^ x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amoand-w">
<h2>amoand.w<a class="headerlink" href="#amoand-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>01100</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amoand.w   rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply and the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] &amp; x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amoor-w">
<h2>amoor.w<a class="headerlink" href="#amoor-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>01000</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amoor.w    rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply or the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] | x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amomin-w">
<h2>amomin.w<a class="headerlink" href="#amomin-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>10000</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amomin.w   rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply min operator the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] MIN x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amomax-w">
<h2>amomax.w<a class="headerlink" href="#amomax-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>10100</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amomax.w   rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit signed data value from the address in rs1, place the value into register rd, apply max operator the loaded value and the original 32-bit signed value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] MAX x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amominu-w">
<h2>amominu.w<a class="headerlink" href="#amominu-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>11000</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amominu.w  rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit unsigned data value from the address in rs1, place the value into register rd, apply unsigned min the loaded value and the original 32-bit unsigned value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] MINU x[rs2])</div>
</div>
</dd>
</dl>
</section>
<section id="amomaxu-w">
<h2>amomaxu.w<a class="headerlink" href="#amomaxu-w" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>31-27</p></td>
<td><p>26</p></td>
<td><p>25</p></td>
<td><p>24-20</p></td>
<td><p>19-15</p></td>
<td><p>14-12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>11100</p></td>
<td><p>aq</p></td>
<td><p>rl</p></td>
<td><p>rs2</p></td>
<td><p>rs1</p></td>
<td><p>010</p></td>
<td><p>rd</p></td>
<td><p>01011</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">amomaxu.w  rd,rs2,(rs1)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">atomically load a 32-bit unsigned data value from the address in rs1, place the value into register rd, apply unsigned max the loaded value and the original 32-bit unsigned value in rs2, then store the result back to the address in rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = AMO32(M[x[rs1]] MAXU x[rs2])</div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rv64m.html" class="btn btn-neutral float-left" title="RV64M Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rv64a.html" class="btn btn-neutral float-right" title="RV64A Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, msyksphinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>