<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RV32C, RV64C Instructions &mdash; riscv-isa-pages  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Register Definitions" href="regs.html" />
    <link rel="prev" title="RV64D Instructions" href="rv64d.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            riscv-isa-pages
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rvi.html">RV32I, RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64i.html">RV64I Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvm.html">RV32M, RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64m.html">RV64M Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rva.html">RV32A, RV64A Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64a.html">RV64A Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rvfd.html">RV32F, RV64D Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64f.html">RV64F Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rv64d.html">RV64D Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RV32C, RV64C Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-addi4spn">c.addi4spn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fld">c.fld</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-lw">c.lw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-flw">c.flw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-ld">c.ld</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fsd">c.fsd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-sw">c.sw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fsw">c.fsw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-sd">c.sd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-nop">c.nop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-addi">c.addi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-jal">c.jal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-addiw">c.addiw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-li">c.li</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-addi16sp">c.addi16sp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-lui">c.lui</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-srli">c.srli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-srai">c.srai</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-andi">c.andi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-sub">c.sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-xor">c.xor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-or">c.or</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-and">c.and</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-subw">c.subw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-addw">c.addw</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-j">c.j</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-beqz">c.beqz</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-bnez">c.bnez</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-slli">c.slli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fldsp">c.fldsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-lwsp">c.lwsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-flwsp">c.flwsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-ldsp">c.ldsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-jr">c.jr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-mv">c.mv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-ebreak">c.ebreak</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-jalr">c.jalr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-add">c.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fsdsp">c.fsdsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-swsp">c.swsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-fswsp">c.fswsp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#c-sdsp">c.sdsp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regs.html">Register Definitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">riscv-isa-pages</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RV32C, RV64C Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rvc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rv32c-rv64c-instructions">
<h1>RV32C, RV64C Instructions<a class="headerlink" href="#rv32c-rv64c-instructions" title="Permalink to this headline"></a></h1>
<section id="c-addi4spn">
<h2>c.addi4spn<a class="headerlink" href="#c-addi4spn" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 58%" />
<col style="width: 15%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>000</p></td>
<td><p>nzuimm[5:4|9:6|2|3]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.addi4spn rd',uimm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add a zero-extended non-zero immediate, scaled by 4, to the stack pointer, x2, and writes the result to rd'.</div>
<div class="line">This instruction is used to generate pointers to stack-allocated variables, and expands to addi rd', x2, nzuimm[9:2].</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[2] + nzuimm</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addi rd',x2,nzuimm</div>
</div>
</dd>
</dl>
</section>
<section id="c-fld">
<h2>c.fld<a class="headerlink" href="#c-fld" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>001</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[7:6]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fld      rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a double-precision floating-point value from memory into floating-point register rd'.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 8, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">f[8+rd'] = M[x[8+rs1'] + uimm][63:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fld rd',offset[7:3](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-lw">
<h2>c.lw<a class="headerlink" href="#c-lw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[2|6]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.lw       rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a 32-bit value from memory into register rd'. It computes an effective address by adding the zero-extended offset, scaled by 4, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = sext(M[x[8+rs1'] + uimm][31:0])</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">lw rd',offset[6:2](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-flw">
<h2>c.flw<a class="headerlink" href="#c-flw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[2|6]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.flw      rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a single-precision floating-point value from memory into floating-point register rd'.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 4, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">f[8+rd'] = M[x[8+rs1'] + uimm][31:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">lw rd',offset[6:2](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-ld">
<h2>c.ld<a class="headerlink" href="#c-ld" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[7:6]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.ld       rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a 64-bit value from memory into register rd'.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 8, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = M[x[8+rs1'] + uimm][63:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">ld rd', offset[7:3](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-fsd">
<h2>c.fsd<a class="headerlink" href="#c-fsd" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 28%" />
<col style="width: 14%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>101</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[7:6]</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fsd      rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a double-precision floating-point value in floating-point register rs2' to memory.</div>
<div class="line">It computes an effective address by adding the zeroextended offset, scaled by 8, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[8+rs1'] + uimm][63:0] = f[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fsd rs2',offset[7:3](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-sw">
<h2>c.sw<a class="headerlink" href="#c-sw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>110</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[2|6]</p></td>
<td><p>rs2'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.sw       rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a 32-bit value in register rs2' to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 4, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[8+rs1'] + uimm][31:0] = x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">sw rs2',offset[6:2](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-fsw">
<h2>c.fsw<a class="headerlink" href="#c-fsw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[2|6]</p></td>
<td><p>rs2'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fsw      rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a single-precision floating-point value in floatingpoint register rs2' to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 4, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[8+rs1'] + uimm][31:0] = f[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fsw rs2', offset[6:2](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-sd">
<h2>c.sd<a class="headerlink" href="#c-sd" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>uimm[5:3]</p></td>
<td><p>rs1'</p></td>
<td><p>uimm[7:6]</p></td>
<td><p>rs2'</p></td>
<td><p>00</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.sd       rd',uimm(rs1')</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a 64-bit value in register rs2' to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 8, to the base address in register rs1'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[8+rs1'] + uimm][63:0] = x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">sd rs2', offset[7:3](rs1')</div>
</div>
</dd>
</dl>
</section>
<section id="c-nop">
<h2>c.nop<a class="headerlink" href="#c-nop" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>000</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.nop</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Does not change any user-visible state, except for advancing the pc.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">None</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addi x0, x0, 0</div>
</div>
</dd>
</dl>
</section>
<section id="c-addi">
<h2>c.addi<a class="headerlink" href="#c-addi" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 27%" />
<col style="width: 24%" />
<col style="width: 27%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>000</p></td>
<td><p>nzimm[5]</p></td>
<td><p>rs1/rd!=0</p></td>
<td><p>nzimm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.addi     rd,u[12:12]|u[6:2]</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add the non-zero sign-extended 6-bit immediate to the value in register rd then writes the result to rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = x[rd] + sext(imm)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addi rd, rd, nzimm[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-jal">
<h2>c.jal<a class="headerlink" href="#c-jal" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 79%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>001</p></td>
<td><p>imm[11|4|9:8|10|6|7|3:1|5]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.jal offset</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Jump to address and place return address in rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[1] = pc+2; pc += sext(offset)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">jal x1, offset[11:1]</div>
</div>
</dd>
</dl>
</section>
<section id="c-addiw">
<h2>c.addiw<a class="headerlink" href="#c-addiw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 22%" />
<col style="width: 19%" />
<col style="width: 30%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>001</p></td>
<td><p>imm[5]</p></td>
<td><p>rd</p></td>
<td><p>imm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.addiw    rd,imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add the non-zero sign-extended 6-bit immediate to the value in register rd then produce 32-bit result, then sign-extends result to 64 bits.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext((x[rd] + sext(imm))[31:0])</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addiw rd,rd,imm[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-li">
<h2>c.li<a class="headerlink" href="#c-li" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 22%" />
<col style="width: 19%" />
<col style="width: 30%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>imm[5]</p></td>
<td><p>rd</p></td>
<td><p>imm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.li       rd,imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load the sign-extended 6-bit immediate, imm, into register rd.</div>
<div class="line">C.LI is only valid when rd!=x0.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(imm)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addi rd,x0,imm[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-addi16sp">
<h2>c.addi16sp<a class="headerlink" href="#c-addi16sp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 42%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>imm[9]</p></td>
<td><p>00010</p></td>
<td><p>imm[4|6|8:7|5]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.addi16sp imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add the non-zero sign-extended 6-bit immediate to the value in the stack pointer (sp=x2), where the immediate is scaled to represent multiples of 16 in the range (-512,496).</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[2] = x[2] + sext(imm)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addi x2,x2, nzimm[9:4]</div>
</div>
</dd>
</dl>
</section>
<section id="c-lui">
<h2>c.lui<a class="headerlink" href="#c-lui" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 23%" />
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>imm[17]</p></td>
<td><p>rd</p></td>
<td><p>imm[16:12]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.lui      rd,imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(imm[17:12] &lt;&lt; 12)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">lui rd,nzuimm[17:12]</div>
</div>
</dd>
</dl>
</section>
<section id="c-srli">
<h2>c.srli<a class="headerlink" href="#c-srli" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 12%" />
<col style="width: 27%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-10</p></td>
<td><p>9-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>uimm[5]</p></td>
<td><p>00</p></td>
<td><p>rd'</p></td>
<td><p>uimm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.srli     rd',uimm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Perform a logical right shift of the value in register rd' then writes the result to rd'.</div>
<div class="line">The shift amount is encoded in the shamt field, where shamt[5] must be zero for RV32C.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] &gt;&gt;u uimm</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">srli rd',rd',shamt[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-srai">
<h2>c.srai<a class="headerlink" href="#c-srai" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 12%" />
<col style="width: 27%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-10</p></td>
<td><p>9-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>uimm[5]</p></td>
<td><p>01</p></td>
<td><p>rd'</p></td>
<td><p>uimm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.srai     rd',uimm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Perform a arithmetic right shift of the value in register rd' then writes the result to rd'.</div>
<div class="line">The shift amount is encoded in the shamt field, where shamt[5] must be zero for RV32C.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] &gt;&gt;s uimm</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">srai rd',rd',shamt[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-andi">
<h2>c.andi<a class="headerlink" href="#c-andi" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 13%" />
<col style="width: 26%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-10</p></td>
<td><p>9-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>imm[5]</p></td>
<td><p>10</p></td>
<td><p>rd'</p></td>
<td><p>imm[4:0]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.andi     rd',imm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Compute the bitwise AND of of the value in register rd' and the sign-extended 6-bit immediate, then writes the result to rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] &amp; sext(imm)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">andi rd',rd',imm[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-sub">
<h2>c.sub<a class="headerlink" href="#c-sub" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100011</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.sub      rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Subtract the value in register rs2' from the value in register rd', then writes the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] - x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">sub rd',rd',rs2'</div>
</div>
</dd>
</dl>
</section>
<section id="c-xor">
<h2>c.xor<a class="headerlink" href="#c-xor" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100011</p></td>
<td><p>rd'</p></td>
<td><p>01</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.xor      rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Compute the bitwise XOR of the values in registers rd' and rs2', then writes the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] ^ x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">xor rd',rd',rs2'</div>
</div>
</dd>
</dl>
</section>
<section id="c-or">
<h2>c.or<a class="headerlink" href="#c-or" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100011</p></td>
<td><p>rd'</p></td>
<td><p>10</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.or       rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Compute the bitwise OR of the values in registers rd' and rs2', then writes the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] | x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">or rd',rd',rs2</div>
</div>
</dd>
</dl>
</section>
<section id="c-and">
<h2>c.and<a class="headerlink" href="#c-and" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100011</p></td>
<td><p>rd'</p></td>
<td><p>11</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.and      rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Compute the bitwise AND of the values in registers rd' and rs2', then writes the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = x[8+rd'] &amp; x[8+rs2']</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">and rd',rd',rs2'</div>
</div>
</dd>
</dl>
</section>
<section id="c-subw">
<h2>c.subw<a class="headerlink" href="#c-subw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100111</p></td>
<td><p>rd'</p></td>
<td><p>00</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.subw     rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Subtract the value in register rs2' from the value in register rd', then sign-extends the lower 32 bits of the difference before writing the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = sext((x[8+rd'] - x[8+rs2'])[31:0])</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">subw rd',rd',rs2'</div>
</div>
</dd>
</dl>
</section>
<section id="c-addw">
<h2>c.addw<a class="headerlink" href="#c-addw" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 19%" />
<col style="width: 14%" />
<col style="width: 24%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-10</p></td>
<td><p>9-7</p></td>
<td><p>6-5</p></td>
<td><p>4-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100111</p></td>
<td><p>rd'</p></td>
<td><p>01</p></td>
<td><p>rs2'</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.addw     rd',rs2'</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add the value in register rs2' from the value in register rd', then sign-extends the lower 32 bits of the difference before writing the result to register rd'.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[8+rd'] = sext((x[8+rd'] + x[8+rs2'])[31:0])</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">addw rd',rd',rs2'</div>
</div>
</dd>
</dl>
</section>
<section id="c-j">
<h2>c.j<a class="headerlink" href="#c-j" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 79%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>101</p></td>
<td><p>imm[11|4|9:8|10|6|7|3:1|5]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.j offset</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Unconditional control transfer.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">pc += sext(offset)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">jal x0,offset[11:1]</div>
</div>
</dd>
</dl>
</section>
<section id="c-beqz">
<h2>c.beqz<a class="headerlink" href="#c-beqz" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 30%" />
<col style="width: 12%" />
<col style="width: 40%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>110</p></td>
<td><p>offset[8|4:3]</p></td>
<td><p>rs1'</p></td>
<td><p>offset[7:6|2:1|5]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.beqz     rs1',offset</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Take the branch if the value in register rs1' is zero.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">if (x[8+rs1'] == 0) pc += sext(offset)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">beq rs1',x0,offset[8:1]</div>
</div>
</dd>
</dl>
</section>
<section id="c-bnez">
<h2>c.bnez<a class="headerlink" href="#c-bnez" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 30%" />
<col style="width: 12%" />
<col style="width: 40%" />
<col style="width: 7%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-10</p></td>
<td><p>9-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>offset[8|4:3]</p></td>
<td><p>rs1'</p></td>
<td><p>offset[7:6|2:1|5]</p></td>
<td><p>01</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.bnez     rs1',offset</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Take the branch if the value in register rs1' is not zero.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">if (x[8+rs1'] != 0) pc += sext(offset)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">bne rs1',x0,offset[8:1]</div>
</div>
</dd>
</dl>
</section>
<section id="c-slli">
<h2>c.slli<a class="headerlink" href="#c-slli" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 23%" />
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 10%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>uimm[5]</p></td>
<td><p>rd</p></td>
<td><p>uimm[4:0]</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.slli     rd,uimm</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Perform a logical left shift of the value in register rd then writes the result to rd.</div>
<div class="line">The shift amount is encoded in the shamt field, where shamt[5] must be zero for RV32C.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = x[rd] &lt;&lt; uimm</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">slli rd,rd,shamt[5:0]</div>
</div>
</dd>
</dl>
</section>
<section id="c-fldsp">
<h2>c.fldsp<a class="headerlink" href="#c-fldsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 41%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>001</p></td>
<td><p>uimm[5]</p></td>
<td><p>rd</p></td>
<td><p>uimm[4:3|8:6]</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fldsp    rd,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a double-precision floating-point value from memory into floating-point register rd.</div>
<div class="line">It computes its effective address by adding the zero-extended offset, scaled by 8, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">f[rd] = M[x[2] + uimm][63:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fld rd,offset[8:3](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-lwsp">
<h2>c.lwsp<a class="headerlink" href="#c-lwsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 41%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>010</p></td>
<td><p>uimm[5]</p></td>
<td><p>rd</p></td>
<td><p>uimm[4:2|7:6]</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.lwsp     rd,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a 32-bit value from memory into register rd. It computes an effective address by adding the zero-extended offset, scaled by 4, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = sext(M[x[2] + uimm][31:0])</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">lw rd,offset[7:2](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-flwsp">
<h2>c.flwsp<a class="headerlink" href="#c-flwsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 41%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>uimm[5]</p></td>
<td><p>rd</p></td>
<td><p>uimm[4:2|7:6]</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.flwsp    rd,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a single-precision floating-point value from memory into floating-point register rd.</div>
<div class="line">It computes its effective address by adding the zero-extended offset, scaled by 4, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">f[rd] = M[x[2] + uimm][31:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">flw rd,offset[7:2](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-ldsp">
<h2>c.ldsp<a class="headerlink" href="#c-ldsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 21%" />
<col style="width: 15%" />
<col style="width: 41%" />
<col style="width: 9%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>011</p></td>
<td><p>uimm[5]</p></td>
<td><p>rd</p></td>
<td><p>uimm[4:3|8:6]</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.ldsp     rd,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Load a 64-bit value from memory into register rd.</div>
<div class="line">It computes its effective address by adding the zero-extended offset, scaled by 8, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = M[x[2] + uimm][63:0]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">ld rd,offset[8:3](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-jr">
<h2>c.jr<a class="headerlink" href="#c-jr" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 19%" />
<col style="width: 23%" />
<col style="width: 12%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0</p></td>
<td><p>rs1</p></td>
<td><p>00000</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.jr rs1</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Performs an unconditional control transfer to the address in register rs1.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">pc = x[rs1]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">jalr x0,rs1,0</div>
</div>
</dd>
</dl>
</section>
<section id="c-mv">
<h2>c.mv<a class="headerlink" href="#c-mv" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 27%" />
<col style="width: 19%" />
<col style="width: 23%" />
<col style="width: 12%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>0</p></td>
<td><p>rd</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.mv       rd,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Copy the value in register rs2 into register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = x[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">add rd, x0, rs2</div>
</div>
</dd>
</dl>
</section>
<section id="c-ebreak">
<h2>c.ebreak<a class="headerlink" href="#c-ebreak" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 23%" />
<col style="width: 27%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>1</p></td>
<td><p>00000</p></td>
<td><p>00000</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.ebreak</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Cause control to be transferred back to the debugging environment.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">RaiseException(Breakpoint)</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">ebreak</div>
</div>
</dd>
</dl>
</section>
<section id="c-jalr">
<h2>c.jalr<a class="headerlink" href="#c-jalr" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 23%" />
<col style="width: 27%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>1</p></td>
<td><p>rs1</p></td>
<td><p>00000</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.jalr     rd</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Jump to address and place return address in rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">t = pc+2; pc = x[rs1]; x[1] = t</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">jalr x1,rs1,0</div>
</div>
</dd>
</dl>
</section>
<section id="c-add">
<h2>c.add<a class="headerlink" href="#c-add" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 14%" />
<col style="width: 23%" />
<col style="width: 27%" />
<col style="width: 14%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12</p></td>
<td><p>11-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>1</p></td>
<td><p>rd</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.add      rd,rs2</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Add the values in registers rd and rs2 and writes the result to register rd.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">x[rd] = x[rd] + x[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">add rd,rd,rs2</div>
</div>
</dd>
</dl>
</section>
<section id="c-fsdsp">
<h2>c.fsdsp<a class="headerlink" href="#c-fsdsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 52%" />
<col style="width: 19%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>101</p></td>
<td><p>uimm[5:3|8:6]</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fsdsp rs2,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a double-precision floating-point value in floating-point register rs2 to memory.</div>
<div class="line">It computes an effective address by adding the zeroextended offset, scaled by 8, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[2] + uimm][63:0] = f[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fsd rs2,offset[8:3](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-swsp">
<h2>c.swsp<a class="headerlink" href="#c-swsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 52%" />
<col style="width: 19%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>110</p></td>
<td><p>uimm[5:2|7:6]</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.swsp rs2,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a 32-bit value in register rs2 to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 4, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[2] + uimm][31:0] = x[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">sw rs2,offset[7:2](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-fswsp">
<h2>c.fswsp<a class="headerlink" href="#c-fswsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 52%" />
<col style="width: 19%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>uimm[5:2|7:6]</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.fswsp rs2,uimm(rs2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a single-precision floating-point value in floating-point register rs2 to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 4, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[2] + uimm][31:0] = f[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">fsw rs2,offset[7:2](x2)</div>
</div>
</dd>
</dl>
</section>
<section id="c-sdsp">
<h2>c.sdsp<a class="headerlink" href="#c-sdsp" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 52%" />
<col style="width: 19%" />
<col style="width: 11%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>15-13</p></td>
<td><p>12-7</p></td>
<td><p>6-2</p></td>
<td><p>1-0</p></td>
</tr>
<tr class="row-even"><td><p>111</p></td>
<td><p>uimm[5:3|8:6]</p></td>
<td><p>rs2</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<dl class="field-list">
<dt class="field-odd">Format</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">c.sdsp rs2,uimm(x2)</div>
</div>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><div class="line-block">
<div class="line">Store a 64-bit value in register rs2 to memory.</div>
<div class="line">It computes an effective address by adding the zero-extended offset, scaled by 8, to the stack pointer, x2.</div>
</div>
</dd>
<dt class="field-odd">Implementation</dt>
<dd class="field-odd"><div class="line-block">
<div class="line">M[x[2] + uimm][63:0] = x[rs2]</div>
</div>
</dd>
<dt class="field-even">Expansion</dt>
<dd class="field-even"><div class="line-block">
<div class="line">sd rs2,offset[8:3](x2)</div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rv64d.html" class="btn btn-neutral float-left" title="RV64D Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="regs.html" class="btn btn-neutral float-right" title="Register Definitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, msyksphinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>